# video 
profile=gpu-hq
gpu-api=vulkan

# https://gist.github.com/agyild/
# https://gist.github.com/igv/
# shader / scaler
glsl-shader="~~/shaders/FSR.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"

scale=ewa_lanczossharp
dscale=lanczos

# general
fullscreen=yes
keep-open=yes
autofit=50%

# audio
volume=40
volume-max=100

# subtitles
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-font-size=35
sub-shadow-offset=0.0
